# pokedeck

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/swastamita/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/id/swastamita/pokedex/: MainActivity.kt
app/src/main/java/id/swastamita/pokedex/model/: User.kt
app/src/main/java/id/swastamita/pokedex/ui/screen/: LoginScreen.kt  PostScreen.kt  ProfileScreen.kt
app/src/main/java/id/swastamita/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/id/swastamita/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
